****************************************************************************************************
GKG
****************************************************************************************************
root
 |-- GKGRECORDID: string (nullable = true)
 |-- V2DATE: timestamp (nullable = true)
 |-- V2SourceCommonName: string (nullable = true)
 |-- V2DocumentIdentifier: string (nullable = true)
 |-- V1Counts: string (nullable = true)
 |-- V1Locations: string (nullable = true)
 |-- V1Organizations: string (nullable = true)
 |-- V1Tone: string (nullable = true)
 |-- AFFECT: long (nullable = true)
 |-- AGRICULTURE: long (nullable = true)
 |-- BAN: long (nullable = true)
 |-- CONSTITUTIONAL: long (nullable = true)
 |-- CORRUPTION: long (nullable = true)
 |-- DISPLACED: long (nullable = true)
 |-- ENV_BIOFUEL: long (nullable = true)
 |-- ENV_CARBONCAPTURE: long (nullable = true)
 |-- ENV_CLIMATECHANGE: long (nullable = true)
 |-- ENV_COAL: long (nullable = true)
 |-- ENV_DEFORESTATION: long (nullable = true)
 |-- ENV_FISHERY: long (nullable = true)
 |-- ENV_FORESTRY: long (nullable = true)
 |-- ENV_GEOTHERMAL: long (nullable = true)
 |-- ENV_GREEN: long (nullable = true)
 |-- ENV_HYDRO: long (nullable = true)
 |-- ENV_METALS: long (nullable = true)
 |-- ENV_MINING: long (nullable = true)
 |-- ENV_NATURALGAS: long (nullable = true)
 |-- ENV_NUCLEARPOWER: long (nullable = true)
 |-- ENV_OIL: long (nullable = true)
 |-- ENV_OVERFISH: long (nullable = true)
 |-- ENV_POACHING: long (nullable = true)
 |-- ENV_SOLAR: long (nullable = true)
 |-- ENV_SPECIESENDANGERED: long (nullable = true)
 |-- ENV_SPECIESEXTINCT: long (nullable = true)
 |-- ENV_WATERWAYS: long (nullable = true)
 |-- ENV_WINDPOWER: long (nullable = true)
 |-- ETH_INDIGINOUS: long (nullable = true)
 |-- EVACUATION: long (nullable = true)
 |-- EXILE: long (nullable = true)
 |-- GENERAL_GOVERNMENT: long (nullable = true)
 |-- INFO_HOAX: long (nullable = true)
 |-- INFO_RUMOR: long (nullable = true)
 |-- KILL: long (nullable = true)
 |-- LEGALIZE: long (nullable = true)
 |-- LEGISLATION: long (nullable = true)
 |-- LOCUSTS: long (nullable = true)
 |-- MANMADE_DISASTER: long (nullable = true)
 |-- MANMADE_DISASTER_IMPLIED: long (nullable = true)
 |-- MARITIME: long (nullable = true)
 |-- MEDIA_CENSORSHIP: long (nullable = true)
 |-- MEDIA_MSM: long (nullable = true)
 |-- MEDIA_SOCIAL: long (nullable = true)
 |-- MOVEMENT_ENVIRONMENTAL: long (nullable = true)
 |-- NATURAL_DISASTER: long (nullable = true)
 |-- PIPELINE_INCIDENT: long (nullable = true)
 |-- PROTEST: long (nullable = true)
 |-- SCANDAL: long (nullable = true)
 |-- SCIENCE: long (nullable = true)
 |-- SELF_IDENTIFIED_ENVIRON_DISASTER: long (nullable = true)
 |-- SELF_IDENTIFIED_HUMANITARIAN_CRISIS: long (nullable = true)
 |-- SLFID_NATURAL_RESOURCES: long (nullable = true)
 |-- WATER_SECURITY: long (nullable = true)


 ####################################################################################################
 MENTIONS
 ####################################################################################################
root
 |-- MentionIdentifier: string (nullable = true)
 |-- GLOBALEVENTID: long (nullable = true)
 |-- EventTimeDate: timestamp (nullable = true)
 |-- MentionTimeDate: timestamp (nullable = true)
 |-- MentionSourceName: string (nullable = true)


####################################################################################################
EVENTS
####################################################################################################
root
 |-- GLOBALEVENTID: long (nullable = true)
 |-- DATE: timestamp (nullable = true)
 |-- Actor1Code: string (nullable = true)
 |-- Actor1Name: string (nullable = true)
 |-- Actor1CountryCode: string (nullable = true)
 |-- Actor2Code: string (nullable = true)
 |-- Actor2Name: string (nullable = true)
 |-- Actor2CountryCode: string (nullable = true)
 |-- IsRootEvent: long (nullable = true)
 |-- EventCode: string (nullable = true)
 |-- GoldsteinScale: float (nullable = true)
 |-- NumMentions: long (nullable = true)
 |-- NumSources: long (nullable = true)
 |-- NumArticles: long (nullable = true)
 |-- AvgTone: float (nullable = true)
 |-- Actor1Geo_Type: long (nullable = true)
 |-- Actor1Geo_FullName: string (nullable = true)
 |-- Actor1Geo_CountryCode: string (nullable = true)
 |-- Actor2Geo_Type: long (nullable = true)
 |-- Actor2Geo_FullName: string (nullable = true)
 |-- Actor2Geo_CountryCode: string (nullable = true)
 |-- ActionGeo_Type: long (nullable = true)
 |-- ActionGeo_FullName: string (nullable = true)
 |-- ActionGeo_CountryCode: string (nullable = true)
